<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Forgot Password</title>
</head>

<body>

    <img class="wave" src="img/wave.png">
    <div class="container">
        <div class="img">
            <img src="img/forgot-img-tes.svg">
        </div>
        <div class="login-container">
            <form action="index.html">
                <img class="avatar" src="img/forgot-avatar.svg">
                <h2 class="forgot-password">Forgot Password ?</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Email</h5>
                        <input class="input" type="text" name="email" id="email">
                    </div>
                </div>
                <input type="submit" class="btn" value="reset password">
                <div class="label">
                    <label for="">Already Have Account ?</label>
                    <a href="index.html" class="label-daftar">Login</a>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>