<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <title>Create Account</title>
</head>

<body>
  <img class="wave" src="img/wave.png" />
  <div class="container">
    <div class="img-regis">
      <img src="img/register.svg" />
    </div>
    <div class="login-container">
      <form action="index.html">
        <img class="avatar" src="img/regis-avatar.svg" />
        <h2>Registration.!</h2>
        <div class="input-div one">
          <div class="i">
            <i class="fas fa-user"></i>
          </div>
          <div>
            <h5>Full name</h5>
            <input class="input" type="text" name="nama" id="nama" />
          </div>
        </div>

        <div class="input-div one">
          <div class="i">
            <i class="fas fa-envelope"></i>
          </div>
          <div>
            <h5>Email</h5>
            <input class="input" type="email" name="email" id="email" />
          </div>
        </div>

        <div class="input-div two">
          <div class="i">
            <i class="fas fa-lock"></i>
          </div>
          <div>
            <h5>Password</h5>
            <input class="input" type="password" name="password" id="password" />
          </div>
        </div>

        <div class="input-div two">
          <div class="i">
            <i class="fas fa-lock"></i>
          </div>
          <div>
            <h5>Repeat password</h5>
            <input class="input" type="password" name="password1" id="password1" />
          </div>
        </div>
        <div class="label">
          <label for="">Already Have Account?</label>
          <a href="index.html" class="label-daftar"> Login</a>
        </div>
        <input type="submit" class="btn" value="signup" />
      </form>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>